# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Handbook of Practical Logic and Automated Reasoning"
description:
  "Work from Harrison's \"Handbook of Practical Logic and Automated Reasoning\""
maintainer: ["Maintainer Name"]
authors: ["Henry Till <henrytill@gmail.com>"]
license: "UNLICENSE"
homepage: "https://github.com/henrytill/atp"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/henrytill/atp/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "menhir"
  "alcotest" {with-test & >= "1.7.0"}
  "zarith" {>= "1.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/henrytill/atp.git"
