cabal-version:      3.0
name:               atp
version:            0.1.0.0
synopsis:           Handbook of Practical Logic and Automated Reasoning
-- description:
license:            Unlicense
license-file:       LICENSE
author:             Henry Till
maintainer:         henrytill@gmail.com
-- copyright:
category:           Math
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  MyLib
    -- other-modules:
    -- other-extensions:
    build-depends:    base ^>=4.17.2.1
    hs-source-dirs:   src
    default-language: Haskell98

executable atp
    import:           warnings
    main-is:          Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:
        base ^>=4.17.2.1,
        atp

    hs-source-dirs:   exe
    default-language: Haskell98

test-suite atp-test
    import:           warnings
    default-language: Haskell98
    -- other-modules:
    -- other-extensions:
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
        base ^>=4.17.2.1,
        atp
